{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    
    "modules-left": ["clock"],
    "modules-center": [],
    "modules-right": ["network", "battery", "tray"],
    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "Eth",
        "format-disconnected": "Disconnected",
        "tooltip": false
    },
    
    "battery": {
        "format": "{capacity}%",
        "tooltip": false
    },
    
    "tray": {
        "spacing": 10
    }
}
