{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
        "format": "{name}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "format": "BAT: {capacity}%",
        "format-charging": "CHG: {capacity}%",
        "format-plugged": "PLG: {capacity}%"
    },

    "network": {
        "format-wifi": "WIFI: {essid}",
        "format-ethernet": "ETH: Connected",
        "format-disconnected": "WIFI: Disconnected"
    },

    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "VOL: Muted"
    },

    "style": "* { font-family: monospace; font-size: 13px; min-height: 0; } window#waybar { background-color: #000000; color: #ffffff; } #workspaces button { background-color: #000000; color: #ffffff; border: none; padding: 0 10px; } #workspaces button.active { background-color: #ffffff; color: #000000; } #workspaces button:hover { background-color: #ffffff; color: #000000; } #clock, #battery, #network, #pulseaudio { background-color: #000000; color: #ffffff; padding: 0 10px; }"
}
